<h1>Listing Missions</h1>

<table>
  <thead>
    <tr>
      <th>Txid</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for mission <- @missions do %>
    <tr>
      <td><%= mission.txid %></td>

      <td>
        <%= link "Show", to: Routes.mission_path(@conn, :show, mission) %>
        <%= link "Edit", to: Routes.mission_path(@conn, :edit, mission) %>
        <%= link "Delete", to: Routes.mission_path(@conn, :delete, mission), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Mission", to: Routes.mission_path(@conn, :new) %></span>
