<h1>Listing Metanet Nodes</h1>

<table>
  <thead>
    <tr>
      <th>Dir</th>
      <th>TXID</th>
      <th>Address</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for private_key <- @private_keys do %>
    <tr>
      <td><%= private_key.dir %></td>
      <td><%= private_key.dir_txid %></td>
      <td><%= private_key.address %></td>

      <td>
        <%= link "Show", to: Routes.private_key_path(@conn, :show, private_key) %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Private key", to: Routes.private_key_path(@conn, :new) %></span>
