<h1>Show Metanet Nodes</h1>

<ul>

  <li>
    <strong>Dir:</strong>
    <%= @private_key.dir %>
  </li>

  <li>
    <strong>Address:</strong>
    <%= @private_key.address %>
  </li>

  <li>
    <strong>Hex:</strong>
    <%= @private_key.hex %>
  </li>

  <ul>
    <strong>UTXOs:</strong>
    <%= for u <- @private_key.utxos do %>
      <li>txid: <%= u.txid %></li>
      <li>index: <%= u.index %></li>
      <li>value: <%= u.value |> Decimal.to_string() %></li>
    <% end %>
  </ul>

</ul>

<span><%= link "Edit", to: Routes.private_key_path(@conn, :edit, @private_key) %></span>
<span><%= link "Back", to: Routes.private_key_path(@conn, :index) %></span>
