<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :path %>
  <%= text_input f, :path %>
  <%= error_tag f, :path %>

  <%= label f, :type %>
  <%= text_input f, :type %>
  <%= error_tag f, :type %>

  <%= label f, :filename %>
  <%= text_input f, :filename %>
  <%= error_tag f, :filename %>

  <%= label f, :dir %>
  <%= text_input f, :dir %>
  <%= error_tag f, :dir %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
