<h1>Listing Documents</h1>

<table>
  <thead>
    <tr>
      <th>Path</th>
      <th>Type</th>
      <th>Filename</th>
      <th>Dir</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for document <- @documents do %>
    <tr>
      <td><%= document.path %></td>
      <td><%= document.type %></td>
      <td><%= document.filename %></td>
      <td><%= document.dir %></td>

      <td>
        <%= link "Show", to: Routes.document_path(@conn, :show, document) %>
        <%= link "Edit", to: Routes.document_path(@conn, :edit, document) %>
        <%= link "Delete", to: Routes.document_path(@conn, :delete, document), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Document", to: Routes.document_path(@conn, :new) %></span>
