<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :value %>
  <%= number_input f, :value, step: "any" %>
  <%= error_tag f, :value %>

  <%= label f, :lock_script %>
  <%= text_input f, :lock_script %>
  <%= error_tag f, :lock_script %>

  <%= label f, :txid %>
  <%= text_input f, :txid %>
  <%= error_tag f, :txid %>

  <%= label f, :index %>
  <%= number_input f, :index %>
  <%= error_tag f, :index %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
