<pre>
## APIs

Set `APP_KEY` in the request header.

key for testing: `6Y23t3uCVaQ5q7nGiWBrSZNtDpl6/FpEn5Wn69k0P/Q=`

The parameters need be JSON.

- Create a Metanet node

`POST ../api/mnode`

Ensure every node will have a unique ID

```json
{
  "parent": "bar",
  "name": "foo",
  "broadcast": true,
  "content": []
}
```

All `id` should be string.

If is root node, set parent to `false`.

We use `name` and the root private key to generate the private key of this node. Highly recommend to store the `name` in the content.

The content could be a string or an array of string, if that is an array of string, each element will be pushed saparately.

The same as Unix file system, you need create the parent path before create the children paths.

- Find the txids of a Metanet node

`GET ../api/mnode`

```json
{
  "name": "foo"
}
```
</pre>