<h1><i>M</i>erkle API</h1>

<h1><i>T</i>ry it</h1>
<code>curl https://nicedata.space/api/merkle/a87e31b0e252fecc4a487e054fbcbd2545ea8a110747ef875a59b2e3780101db</code>

<h3><i>F</i>AQ</h3>
<ul>
    <li>what is merkle tree?</li>
    <p><a href="https://en.bitcoin.it/wiki/Protocol_documentation#Merkle_Trees">https://en.bitcoin.it/wiki/Protocol_documentation#Merkle_Trees</a></p>

    <li>how to calculate the merkle root with this api?</li>
    <p>this is sample js code to calculate the merkle root(<a href="https://codesandbox.io/s/serene-panini-9gw9g?expanddevtools=1&fontsize=14">online editor</a>)</p>

    <li>what is the '["r", HASH]' in response data means?</li>
    <p> '["r", HASH]' means the HASH should be used at the right side in the concat operation. Otherwise at left side.</p>
</ul>


<h3><i>F</i>eatures coming soon...</h3>
<ul>
    <li>block header data</li>
    <li>simple SPV in browser</li>
</ul>

<h3><i>L</i>astest Block Height: <%= Bex.Store.MerkleSaver.last_block_height() %></h3>
<p>txids download from whatsonchain.com</p>